<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RhinoCompute: Diamonds</title>
        <style>
            body { 
                margin: 0; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: black; 
            }

            input {width: 50%;}
            #container {position: relative;}
            #overlay {
                z-index: 1; 
                width: 100%; 
                text-align: center;
                background-color: black;
                color: #f3f3f3;
            
            }
            #canvas{
                max-height: 900px;

            }
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="canvas"></div>
            <div id="overlay">
                <div>
                    <input type="range" id="count" name="count" min="1" max="50" value="36" step="1">
                    <label for="count">Count</label>
                </div>
                <div>
                    <input type="range" id="diamondFaces" name="diamondFaces" min="1" max="50" value="20" step="1">
                    <label for="diamondFaces">DiamondFaces</label>
                </div>

            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>